name=me_Types
version=1.0.0
category=Other
architectures=avr,esp8266
sentence=Type definitions used in my code.
paragraph=TUint_(1, 2, 4), TSint_(1, 2, 4), TChar, TBool, TFloat.
url=https://github.com/martin-eden/Embedded-me_Types
author=Martin Eden
maintainer=Martin Eden
